@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

body {
    font-family: 'Tilt Neon', cursive;
    background-color: #F5EAEA;
}


header .jumbotron {
    background-size: cover;
    background-position: center;
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFB84C;
    opacity: 0.9;
    color: white;
}

header .jumbotron h1 {
    font-weight: 800;
}

header .jumbotron img.profile-picture {
    max-width: 300px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    /* border: 5px solid #fff; */
}


header nav {
    position: sticky;
    background-color: #FFB84C;
    padding: 10px;
opacity: 0.9;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    /* margin: auto; */
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: white;
    background-color: #F16767;
    padding: 5px;
    border-radius: 20%;

}

main {
    display: flex;
    /* flex-direction: column; */
}

.card {
    /* max-width: 1000px; */
    background-color: white;
    box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}

aside {
    background-color: white;
    box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    flex: 1;
    width: 100%;
    height: 100%;

    /* max-height: 500px; */
    /* max-height: 350px; */
}

aside .profile header h2 {
    /* font-size: 1.5rem; */
    font-weight: 800;
    margin-bottom: 10px;
}

aside section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#content {
    flex: 5;
}


.card h2 {
    text-align: center;
}

#photo_glenn {
    max-height: 200px;
    margin: 10px;
    border-radius: 20px;
}



footer {
    padding: 50px;
    margin-top: 100px;
    text-align: center;
    background-color: #FFB84C;
    color: #fff;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#interests .card {
    text-align: center;
}

#interests #music_bg {
    height: 200px;
    width: 200px;
    background-image: url('../img/music.jpeg');
    opacity: 0.5;
    background-position: 20%;
}

#interests #gaming_bg {
    height: 200px;
    width: 200px;

    background-image: url('../img/gaming.jpg');
    opacity: 0.5;
    background-position: 20%;
}

#interests #programming_bg {
    height: 200px;
    width: 200px;

    background-image: url('../img/programming.jpeg');
    opacity: 0.5;
    background-position: 20%;
}

#interests .image-layout {
    background-color: rgba(0, 0, 0, 0.2);
}


@media screen and (max-width:768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width:1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}